$bd-color: #999

html,
body
  padding: 0
  margin: 0
  
.wrapper
  display: flex
  justify-content: flex-start
  align-items: flex-start
  padding: 20px
  
.todoCreator
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: stretch
  flex-shrink: 0
  
  &__name,
  &__discription
    display: block
    padding: 0 15px
    margin-bottom: 10px
    border: 1px solid $bd-color
    border-radius: 4px
    box-shadow: none
    font-size: 16px
   
  &__name
    line-height: 22px
  
  &__discription
    resize: none
    padding: 5px 15px
    
.todo-continer-to-center
  width: 100%
  display: flex
  justify-content: center
  align-items: flex-start
    
.todo-container
  margin-left: 20px
  border-collapse: collapse
  
  thead
    tr
      td
        min-width: 150px
        border-bottom: 1px solid $bd-color
        
  tbody
    tr
      &:nth-child(even)
        td
          background: rgba(0,0,0,.05)
          
      td
        padding: 5px 0
        
.sort-btn
  cursor: pointer
  
  &:hover
    background: rgba(0,0,0,.1)
  
.remove-head-td
  min-width: 30px !important
  
.remove-btn-wrap
  position: relative
  min-width: 30px
  cursor: pointer
  
  &:before,
  &:after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 2px
    height: 18px
    background: #999

  &:before
    transform: (translateX(-50%) translateY(-50%) rotate(45deg))

  &:after
    transform: (translateX(-50%) translateY(-50%) rotate(-45deg))
  
  &:hover
    &:before,
    &:after
      background: red
    
      
      
    
        
  
  